webapp/WEB-INF/schemas/events-service/service-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn://nahodka.ru/services/schemas/1.0.0"
        xmlns:egereq="urn://nahodka.ru/services/common/schemas/EGEResultsRequest/1.0.0"
        xmlns:egeresp="urn://nahodka.ru/services/common/schemas/EGEResultsResponse/1.0.0"
        xmlns:appeal="urn://nahodka.ru/services/common/schemas/AppealRequest/1.0.0"
        xmlns:dictReq="urn://nahodka.ru/services/common/schemas/DictionaryContentRequest/1.0.0"
        xmlns:dictResp="urn://nahodka.ru/services/common/schemas/DictionaryContent/1.0.0"
        >

  <!--  <import namespace="urn://nahodka.ru/services/common/schemas/types/1.0.0"
            schemaLocation="../common/types.xsd"/> -->

    <import namespace="urn://nahodka.ru/services/common/schemas/exceptions/1.0.0"
            schemaLocation="../common/exceptions.xsd"/>

    <import namespace="urn://nahodka.ru/services/common/schemas/EGEResultsRequest/1.0.0"
            schemaLocation="../common/EGEResultsRequest.xsd"/>

    <import namespace="urn://nahodka.ru/services/common/schemas/EGEResultsResponse/1.0.0"
            schemaLocation="../common/EGEResultsResponse.xsd"/>

    <import namespace="urn://nahodka.ru/services/common/schemas/AppealRequest/1.0.0"
            schemaLocation="../common/AppealRequest.xsd"/>

    <import namespace="urn://nahodka.ru/services/common/schemas/DictionaryContentRequest/1.0.0"
            schemaLocation="../common/DictionaryContentRequest.xsd"/>

    <import namespace="urn://nahodka.ru/services/common/schemas/DictionaryContent/1.0.0"
            schemaLocation="../common/DictionaryContent.xsd"/>


    <element name="EGEResultsRequest" type="egereq:EgeResultsRequestType">
        <annotation>
            <documentation>
                Запрос на получение результатов ЕГЭ
            </documentation>
        </annotation>
    </element>

    <element name="EGEResultsResponse" type="egeresp:EgeResultsResponseType">
        <annotation>
            <documentation>
                Результат ЕГЭ
            </documentation>
        </annotation>
    </element>

    <element name="AppealRequest" type="appeal:AppealRequestType">
        <annotation>
            <documentation>
                Заявление на апелляцию
            </documentation>
        </annotation>
    </element>

    <element name="AppealResponse" >
        <annotation>
            <documentation>
                Ответ на заявление об апелляции
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Message" type="string" minOccurs="1" nillable="false">
                    <annotation>
                        <documentation>
                            Сообщение о результате
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="DictionaryContentRequest" type="dictReq:DictionaryContentRequestType">
        <annotation>
            <documentation>
                Запрос на получение содержания справочников
            </documentation>
        </annotation>

    </element>

    <element name="DictionaryContent" type="dictResp:DictionaryContentType">
        <annotation>
            <documentation>
                Содержание справочников
            </documentation>
        </annotation>
    </element>

    <element name="AppealCancelRequest">
        <annotation>
            <documentation>
                Запрос на отмену запроса на апелляцию
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="IdApplication" type="string" minOccurs="1" nillable="false">
                    <annotation>
                        <documentation>
                            Ид запроса на апелляцию ЕПГУ
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="AppealCancelResponse">
        <annotation>
            <documentation>
                Ответ на запрос на отмену запроса на апелляцию
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Message" type="string" minOccurs="1" nillable="false">
                    <annotation>
                        <documentation>
                            Заявление на отмену апелляции принято
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>



</schema>
